# Configuração do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=conectar_db

# Segredo do JWT
JWT_SECRET=COLOQUE_UMA_CHAVE_SECRETA_FORTE_AQUI

# Credenciais Google OAuth 2.0
GOOGLE_CLIENT_ID=COLOQUE_SEU_CLIENT_ID_DO_GOOGLE_AQUI
GOOGLE_CLIENT_SECRET=COLOQUE_SEU_CLIENT_SECRET_DO_GOOGLE_AQUI